{"name":"ExpensasPlus","short_name":"ExpensasPlus","description":"Gestión de expensas para consorcios","start_url":"/expensas-plus/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/expensas-plus/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
